[program:celeryd]
command=/usr/local/bin/python2.7 /home/gagandeep/webapps/gettubemusic/gettubemusic/manage.py celeryd -l info
[program:autoreload]
exclude=true
[program:runserver]
exclude=true
[program:celerybeat]
exclude=true
