#Alias /static/ "/home/gagandeep/webapps/gettubemusic/gettubemusic/youtubetomp3/static/"
Alias /media/ "/home/gagandeep/webapps/gettubemusic/gettubemusic/media/"

Alias /favicon.ico "/home/gagandeep/webapps/gettubemusic/gettubemusic/youtubetomp3/static/ico"

<Directory "/home/gagandeep/webapps/gettubemusic/gettubemusic/youtubetomp3/static/>
Order allow,deny
Allow from all
</Directory>

<Directory "/home/gagandeep/webapps/gettubemusic/gettubemusic/media/>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "/home/gagandeep/webapps/gettubemusic/gettubemusic/apache/django.wsgi"

<Directory "/home/gagandeep/webapps/gettubemusic/gettubemusic/apache">
Allow from all
</Directory>

<Directory "/home/gagandeep/webapps/gettubemusic/gettubemusic">
    XSendFile on
    XSendFilePath home/gagandeep/webapps/gettubemusic/gettubemusic
</Directory>

<VirtualHost *:80>
    DocumentRoot /home/gagandeep/webapps/gettubemusic/gettubemusic
    ServerName 127.0.0.1

</VirtualHost>