Alias /static/ "C:/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/"
Alias /media/ "C:/Development/WebProjects/YouTubeToMp3/media/"

Alias /favicon.ico C:/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/ico

<Directory "C:/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/>
Order allow,deny
Allow from all
</Directory>

<Directory "C:/Development/WebProjects/YouTubeToMp3/media/>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "C:/Development/WebProjects/YouTubeToMp3/apache/django.wsgi"

<Directory "C:/Development/WebProjects/YouTubeToMp3/apache">
Allow from all
</Directory>

<Directory "C:/Development/WebProjects/YouTubeToMp3">
    XSendFile on
    XSendFilePath C:/Development/WebProjects/YouTubeToMp3
</Directory>

<VirtualHost *:80>
    DocumentRoot C:/Development/WebProjects/YouTubeToMp3
    ServerName 127.0.0.1

</VirtualHost>