Alias /static/ "$HOME/webapps/gettubemusic/gettubemusic/youtubetomp3/static/"
Alias /media/ "$HOME/webapps/gettubemusic/gettubemusic/media/"

Alias /favicon.ico "$HOME/webapps/gettubemusic/gettubemusic/youtubetomp3/static/ico"

<Directory "$HOME/webapps/gettubemusic/gettubemusic/youtubetomp3/static/>
Order allow,deny
Allow from all
</Directory>

<Directory "$HOME/webapps/gettubemusic/gettubemusic/media/>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "$HOME/webapps/gettubemusic/gettubemusic/apache/django.wsgi"

<Directory "$HOME/webapps/gettubemusic/gettubemusic/apache">
Allow from all
</Directory>

<Directory "$HOME/webapps/gettubemusic/gettubemusic">
    XSendFile on
    XSendFilePath $HOME/webapps/gettubemusic/gettubemusic
</Directory>

<VirtualHost *:80>
    DocumentRoot $HOME/webapps/gettubemusic/gettubemusic
    ServerName 127.0.0.1

</VirtualHost>